<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Diplom.AdministratorMenuForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwBAAAIAADAAADAACQCFAIACAAAAAAAKAACCASAACgA=</HashCode>
      <FileName>Main\AdministratorMenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.AdminLoginForm" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAACBAABAAAACFAIAiAAAAAAAAJACABSAAAAg=</HashCode>
      <FileName>Main\AdminLoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.MainForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAJAGAAAAAAAACIEaAiCAEAABAAAACCEQAAAAA=</HashCode>
      <FileName>Main\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.VisitorMenuForm" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACBACCAEAACAACFAIACAADACAAKAACCASQAAAA=</HashCode>
      <FileName>Main\VisitorMenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.AddMatchupForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgKAAAAFCCAAABICAIKFAIECAgQBAABAFAiAQSAJAAg=</HashCode>
      <FileName>Matchups\AddMatchupForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.EditMatchupForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgKAAAABCCAAgBIASAGFAIECAgQBAABAhAigQSAJAAg=</HashCode>
      <FileName>Matchups\EditMatchupForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.ManageMatchupsForm" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEACAAABAAAIGFAIAaAAEAAAAAgACAASAAgQA=</HashCode>
      <FileName>Matchups\ManageMatchupsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.MatchupsForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAABAAAACFAIASAKAAAAAgAAiAASAAAQg=</HashCode>
      <FileName>Matchups\MatchupsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.ManagePhotosForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABiAAACFBIAGAAACAIQAAECAASABAAA=</HashCode>
      <FileName>Photos\ManagePhotosForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.PhotosForm" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAJhkAAGAQBRAAEACNUICqAAAAAAAARQSgASBAgAA=</HashCode>
      <FileName>Photos\PhotosForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.AddPlayerForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgCBAAABASRACBECAACFAIECAgAAAAEAAAiAAWAJAAA=</HashCode>
      <FileName>Players\AddPlayerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.EditPlayerForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgCJAAABASRAgBEAAACFAIECAgAEAAEAAAiAA2AJAAA=</HashCode>
      <FileName>Players\EditPlayerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.ManagePlayersForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgALAAAAACAACBACAACFCYRCAAAEAAAAAICAASQAAAA=</HashCode>
      <FileName>Players\ManagePlayersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.PlayersForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhADAAABAAAACFCIBCAAAAAAEABACAAWAAQAA=</HashCode>
      <FileName>Players\PlayersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Program" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.ManageSeasonsForm" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAACgAADAAAACFAIAGAAEACCAAAECAAaKAAAA=</HashCode>
      <FileName>Seasons\ManageSeasonsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.AddTeamForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAIAQDECAIABAAAAGlAIECAAEAAIAAQgCAASAAEAI=</HashCode>
      <FileName>Teams\AddTeamForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.EditTeamForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAQADACAIgBAAAAGlAIECAAAAAIAAQAiCASAAEAI=</HashCode>
      <FileName>Teams\EditTeamForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.ManageTeamsForm" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAIECAAABCAAASFAIACAAAAAAABAgiAASAAAAI=</HashCode>
      <FileName>Teams\ManageTeamsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.TeamDetailForm" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASEAAAEACAIABAAAACFAIgSAAAwAAAABADAASANAAA=</HashCode>
      <FileName>Teams\TeamDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.TeamsForm" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAACAAABEAAACFIIACAAAAAAAAAAiABSAAAAE=</HashCode>
      <FileName>Teams\TeamsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>